<!DOCTYPE html>
<html>
<head>
<style>
body{
  padding:10px;
}
label{
  position: relative;
  top: 2px;
  margin-right:5px;
}
#formatPage,#orgPage{
  border-radius: 10px;
  background-color: blue;
  color: #FFF;
  border:1px solid blue;
  padding: 2px 15px;
  line-height: 20px;
  cursor: pointer;
}

#orgPage{
  background-color:#FFF;
  color:blue;
  float:right;
}
.row{
  margin:5px 0;
  display:flex;
}
.row span{
  margin:0 5px;
}
textarea{
  font-family: courier;
  font-size: 12px;
  padding: 5px;
  white-space: pre;
  width:calc(100% - 10px);
  height:80px;
  margin:5px 0;
  resize: none;
}
a{
  text-decoration:underline;
  cursor:pointer;
}
.bz-active{
  color:blue;
}
#info-panel *{
  text-align:center;
}
</style>
<script src="js/jquery.min.v1.12.4.js"></script>
</head>
<body>
  <div style="padding:10px;border-bottom:1px solid #CCC;margin-bottom:10px;">
    <a style="padding:5px 10px" class="bz-active" id="infoTab">Info</a>
    <a style="padding:5px 10px" id="logTab">Log formatter</a>
  </div>
  <div id="info-panel" style="width:200px;">
    <img src="img/boozang48.png" style="margin-left: auto;margin-right: auto;display: block;"/>
    <h3>Boozang AI</h3>
    <div id="version">Version: 3.8.0</div>
    <div>Status: Active</div>
    <br/><br/><br/>
    <div style="margin:15px 10px; 5px 10px">
      <a href="#" id="home">Go to Boozang home page</a>
    </div>
  </div>
  <div id="log-panel" style="display:none;width:600px;">
    <div style="margin-bottom:5px;">
      <label><input type="checkbox" id="autoFormat"/><span style="position: relative;top: -2px;">Auto format</span></label>
    </div>
    <div id="pageScriptPanel">
      <label style="height:15px;margin-left:5px;">Identify log page script:</label>
      <textarea id="identifyMaster"></textarea>
    </div>
    <div style="margin:5px 0;">
      <label><input type="checkbox" id="retrieveWorkerLog"/><span style="position: relative;top: -2px;">Retrieve parallel test worker log</span></label>
    </div>
    <div id="workerScriptPanel">
      <label style="height:15px;margin-left:5px;">Get parallel test worker log script</label>
      <textarea id="identifyWorker"></textarea>
    </div>
    <fieldset style="border:1px solid #CCC">
      <legend>Performance thresholds:</legend>
      <div class="row">
        <div style="flex:1;display:flex;">  
          <label>Scenario</label>
          <input type="number" style="flex:1;width:30px" id="scenarioTime"/>
        </div>
        <div style="flex:1;display:flex;margin-left:10px">
          <label>Test</label>
          <input type="number" style="flex:1;width:30px" id="testTime"/>
        </div>
        <div style="flex:1;display:flex;margin-left:10px">
          <label>Declare</label>
          <input type="number" style="flex:1;width:30px" id="declareTime"/>
        </div>
        <div style="flex:1;display:flex;margin-left:10px">
          <label>Initial</label>
          <input type="number" style="flex:1;width:30px" id="initTime"/>
        </div>
        <div style="flex:1;display:flex;margin-left:10px">
          <label>Action</label>
          <input type="number" style="flex:1;width:30px" id="actionTime"/>
        </div>
      </div>
      <div style="font-style:italic;color:#666;margin-left:10px;">
        Note: units in second
      </div>
    </fieldset>
    <div style="margin:10px 5px 5px 5px;">
      <button id="formatPage">Format current page</button>
      <button id="orgPage">Original Log</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
